﻿<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MooreApp.Views.MasterPage"
             xmlns:pages="clr-namespace:MooreApp.Views">
    <MasterDetailPage.Master>
        <pages:MenuPage/>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage x:Name="Navigator">
            <x:Arguments>
                <pages:ProductsPage/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>